<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg_art"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/header_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/log_out_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="-5dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:id="@+id/dashboard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/dashboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/inoculate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/thin_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dashboard_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:src="@drawable/thin_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="2500dp"
        app:layout_constraintTop_toBottomOf="@id/thin_line"
        >

        <!-- Card  A-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="360dp"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ruangan_art"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruangan_art"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="22dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Ruangan A"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toRightOf="@id/ruangan_art"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit "
                        app:layout_constraintLeft_toRightOf="@id/ruangan_art"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/ruangan_art"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <ImageButton
                        android:id="@+id/btn_suhu_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/button_suhu"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                    <ImageButton
                        android:id="@+id/btn_cahaya_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/button_cahaya"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            Dummy Data Below-->
            <androidx.cardview.widget.CardView

                android:id="@+id/card_viewb"
                android:layout_gravity="center"
                android:layout_width="360dp"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ruangan_artb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruangan_art"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="22dp"/>

                    <TextView
                        android:id="@+id/textViewb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Ruangan B"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toRightOf="@id/ruangan_artb"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit "
                        app:layout_constraintLeft_toRightOf="@id/ruangan_artb"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/ruangan_artb"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <ImageButton
                        android:id="@+id/btn_suhu_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/button_suhu"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                    <ImageButton
                        android:id="@+id/btn_cahaya_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/button_cahaya"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/card_viewc"
                android:layout_gravity="center"
                android:layout_width="360dp"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ruangan_artc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruangan_art"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="22dp"/>

                    <TextView
                        android:id="@+id/textViewc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Ruangan C"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toRightOf="@id/ruangan_artc"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit "
                        app:layout_constraintLeft_toRightOf="@id/ruangan_artc"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/ruangan_artc"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <ImageButton
                        android:id="@+id/btn_suhu_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/button_suhu"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                    <ImageButton
                        android:id="@+id/btn_cahaya_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/button_cahaya"
                        android:backgroundTint="@color/transparent"
                        android:padding="-5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>